Purificatio/Assets/StreamingAssets/Dialogues/tutorial.json (before)
{
  "dialogue": [
    {
      "id": "inicio1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Finalmente você apareceu… tá 20 minutos atrasado!",
      "nextId": "inicio2"
    },
    {
      "id": "inicio2",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Essa empresa não vai pra frente se o único funcionário não chega na hora!",
      "nextId": "inicio3"
    },
    {
      "id": "inicio3",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Sabe como é, né? Problemas com fantasmas.",
      "nextId": "inicio4"
    },
    {
      "id": "inicio4",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Hmm.",
      "nextId": "inicio5"
    },
    {
      "id": "inicio5",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Mas, ei. Você tá bem? Tá parecendo meio… cansado... (acabado, na verdade)",
      "nextId": "inicio6"
    },
    {
      "id": "inicio6",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Hmm. É, mais ou menos. Meu avô morreu.",
      "nextId": "inicio7"
    },
    {
      "id": "inicio7",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "...!!?",
      "nextId": "inicio_pergunta"
    },
    {
      "id": "inicio_pergunta",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Enfim, não liga pra isso não. Lembra ao menos como usar os equipamentos?",
      "options": [
        {
          "optionText": "Sim",
          "nextId": "pula_tutorial"
        },
        {
          "optionText": "Não",
          "nextId": "tutorial1"
        }
      ]
    },
    {
      "id": "pula_tutorial",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Então vamos direto ao assunto…"
    },
    {
      "id": "tutorial1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...",
      "nextId": "tutorial2"
    },
    {
      "id": "tutorial2",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...Não?",
      "nextId": "tutorial3"
    },
    {
      "id": "tutorial3",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "A gente viu isso ontem...",
      "nextId": "tutorial4"
    },
    {
      "id": "tutorial4",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...",
      "nextId": "tutorial5"
    },
    {
      "id": "tutorial5",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...Ugh.",
      "nextId": "tutorial6"
    },
    {
      "id": "tutorial6",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Ok, parece que eu vou ter que explicar tudo de novo.",
      "nextId": "tutorial7"
    },
    {
      "id": "tutorial7",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Pra realizar os exorcismos você... Lembrando que VOCÊ é um exorcista.",
      "nextId": "tutorial8"
    },
    {
      "id": "tutorial8",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Enfim… Pra realizar os exorcismos você vai precisar de alguns equipamentos.",
      "nextId": "tutorial9"
    },
    {
      "id": "tutorial9",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Contigo aí tem uma câmera, um monte de sal e um telefone.",
      "nextId": "tutorial10"
    },
    {
      "id": "tutorial10",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Primeiro tu pega essa câmera.",
      "nextId": "tutorial11"
    },
    {
      "id": "tutorial11",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "O que é esse cacareco de 1890?",
      "nextId": "tutorial12"
    },
    {
      "id": "tutorial12",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Cacareco é a sua vovózinha!",
      "nextId": "tutorial13"
    },
    {
      "id": "tutorial13",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Continuando... Essa é uma câmera adaptada, com ela você pode ver fantasmas que não costumam aparecer a olho nú.",
      "nextId": "tutorial15"
    },
    {
      "id": "tutorial15",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Para usá-la, você só precisa clicar no ícone dela com o [botão direito do mouse]. Para desativar, só apertar o [botão esquerdo do mouse] a qualquer momento. Tenta aí.",
      "mission": "useCamera",
      "nextId": "tutorial16"
    },
    {
      "id": "tutorial16",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "O QUE É ISSO!?",
      "nextId": "tutorial17"
    },
    {
      "id": "tutorial17",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Meu avô.",
      "nextId": "tutorial18"
    },
    {
      "id": "tutorial18",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Desde quando seu avô virou um encosto??",
      "nextId": "tutorial19"
    },
    {
      "id": "tutorial19",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Desde que ele morreu e, devido aos seus pecados pregressos, agora vagueia incansavelmente… até que encontre refúgio no corpo de uma pessoa viva.",
      "nextId": "tutorial20"
    },
    {
      "id": "tutorial20",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "...Possessão???",
      "nextId": "tutorial21"
    },
    {
      "id": "tutorial21",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Isso…",
      "nextId": "tutorial22"
    },
    {
      "id": "tutorial22",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Mas, tá tranquilo. Eu tô blindado.",
      "nextId": "tutorial23"
    },
    {
      "id": "tutorial23",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...Não vamos ficar nos lamentando. De volta ao tutorial!!",
      "nextId": "tutorial24"
    },
    {
      "id": "tutorial24",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Além da câmera, eu vou te dar esse celular pra caso tu precise de ajuda durante os trabalhos. Ele é exclusivo de funcionários, então eu vou saber que é você que tá ligando.",
      "nextId": "tutorial25"
    },
    {
      "id": "tutorial25",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "De resto… Acho estúpido ter que explicar como funciona um celular… Você sabe, eu sei, todos sabemos. Você aperta aí pra ligar pra mim e eu atendo.",
      "mission": "usePhone",
      "nextId": "tutorial26"
    },
    {
      "id": "tutorial26",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Alô",
      "nextId": "tutorial27"
    },
    {
      "id": "tutorial27",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Moshi moshi! :)",
      "nextId": "tutorial28"
    },
    {
      "id": "tutorial28",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...",
      "nextId": "tutorial29"
    },
    {
      "id": "tutorial29",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Tá aí. Se tiver alguma dúvida, ou ficar preso em algum momento do exorcismo, você pode ligar pra mim.",
      "nextId": "tutorial30"
    },
    {
      "id": "tutorial30",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Tem outros itens que você pode usar também. Tipo esse sal grosso aqui. Ele serve pra eliminar energias negativas.",
      "nextId": "tutorial31"
    },
    {
      "id": "tutorial31",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Nem sempre é eficaz usar sal grosso diretamente contra fantasmas, então a gente vai limitar o uso dele pra purificar objetos amaldiçoados ou possuídos.",
      "nextId": "tutorial32"
    },
    {
      "id": "tutorial32",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Você pode encontrar objetos amaldiçoados com a câmera.",
      "nextId": "tutorial33"
    },
    {
      "id": "tutorial33",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Vamos testar. Você vai precisar ir no arquivo, lá tem um amuleto estranho. Lá você olha ele com a câmera. A aura amaldiçoada dele é bem óbvia.",
      "nextId": "tutorial34"
    },
    {
      "id": "tutorial34",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Depois de olhar tu joga sal e depois olha de novo na câmera.",
      "mission": "saltCursedObject",
      "nextId": "tutorial35"
    },
    {
      "id": "tutorial35",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Ó! AVISO! Considerando que esse sal é produzido por monges tibetanos, transportado até aqui por uma procissão de Nahuales astecas e abençoado por três autoridades religiosas de religiões abraâmicas, nosso orçamento só permite três punhados de sal por exorcismo!",
      "nextId": "tutorial36"
    },
    {
      "id": "tutorial36",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Por fim, você pode pegar outros itens pela cena. Sim, isso está escrito nos contratos, a gente pode simplesmente pegar coisas dos outros se for útil na identificação e exorcismo dos fantasmas.",
      "nextId": "tutorial37"
    },
    {
      "id": "tutorial37",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Quando estiver pronto pra exorcizar, me liga pra eu dar as orientações.",
      "nextId": "tutorial38"
    },
    {
      "id": "tutorial38",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Alguma dúvida?",
      "options": [
        {
          "optionText": "Sim",
          "nextId": "rude1"
        },
        {
          "optionText": "Não",
          "nextId": "calmo1"
        }
      ]
    },
    {
      "id": "rude1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Uma pena. Eu não vou explicar TUDO ISSO de novo. Você vai pra a primeira cena IMEDIATAMENTE! Eu já fechei o contrato!"
    },
    {
      "id": "calmo1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Bom saber que você limpou bem os ouvidos dessa vez.",
      "nextId": "calmo2"
    },
    {
      "id": "calmo2",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Agora que você tá pronto: ao trabalho.",
      "nextId": "calmo3"
    },
    {
      "id": "calmo3",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Contrato assinado. É crime abandonar. Boa sorte."
    }
  ]
}

Purificatio/Assets/StreamingAssets/Dialogues/tutorial.json (after)
{
  "dialogue": [
    {
      "id": "inicio1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Finalmente você apareceu… tá 20 minutos atrasado!",
      "nextId": "inicio2"
    },
    {
      "id": "inicio2",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Essa empresa não vai pra frente se o único funcionário não chega na hora!",
      "nextId": "inicio3"
    },
    {
      "id": "inicio3",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Sabe como é, né? Problemas com fantasmas.",
      "nextId": "inicio4"
    },
    {
      "id": "inicio4",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Hmm.",
      "nextId": "inicio5"
    },
    {
      "id": "inicio5",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Mas, ei. Você tá bem? Tá parecendo meio… cansado... (acabado, na verdade)",
      "nextId": "inicio6"
    },
    {
      "id": "inicio6",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Hmm. É, mais ou menos. Meu avô morreu.",
      "nextId": "inicio7"
    },
    {
      "id": "inicio7",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "...!!?",
      "nextId": "inicio_pergunta"
    },
    {
      "id": "inicio_pergunta",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Enfim, não liga pra isso não. Lembra ao menos como usar os equipamentos?",
      "options": [
        {
          "optionText": "Sim",
          "nextId": "pula_tutorial"
        },
        {
          "optionText": "Não",
          "nextId": "tutorial1"
        }
      ]
    },
    {
      "id": "pula_tutorial",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Então vamos direto ao assunto…"
    },
    {
      "id": "tutorial1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...",
      "nextId": "tutorial2"
    },
    {
      "id": "tutorial2",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...Não?",
      "nextId": "tutorial3"
    },
    {
      "id": "tutorial3",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "A gente viu isso ontem...",
      "nextId": "tutorial4"
    },
    {
      "id": "tutorial4",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...",
      "nextId": "tutorial5"
    },
    {
      "id": "tutorial5",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...Ugh.",
      "nextId": "tutorial6"
    },
    {
      "id": "tutorial6",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Ok, parece que eu vou ter que explicar tudo de novo.",
      "nextId": "tutorial7"
    },
    {
      "id": "tutorial7",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Pra realizar os exorcismos você... Lembrando que VOCÊ é um exorcista.",
      "nextId": "tutorial8"
    },
    {
      "id": "tutorial8",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Enfim… Pra realizar os exorcismos você vai precisar de alguns equipamentos.",
      "nextId": "tutorial9"
    },
    {
      "id": "tutorial9",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Contigo aí tem uma câmera, um monte de sal e um telefone.",
      "nextId": "tutorial10"
    },
    {
      "id": "tutorial10",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Primeiro tu pega essa câmera.",
      "nextId": "tutorial11"
    },
    {
      "id": "tutorial11",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "O que é esse cacareco de 1890?",
      "nextId": "tutorial12"
    },
    {
      "id": "tutorial12",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Cacareco é a sua vovózinha!",
      "nextId": "tutorial13"
    },
    {
      "id": "tutorial13",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Continuando... Essa é uma câmera adaptada, com ela você pode ver fantasmas que não costumam aparecer a olho nú.",
      "nextId": "tutorial15"
    },
    {
      "id": "tutorial15",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Para usá-la, você só precisa clicar no ícone dela com o [botão direito do mouse]. Para desativar, só apertar o [botão esquerdo do mouse] a qualquer momento. Tenta aí.",
      "mission": "useCamera",
      "nextId": "tutorial16"
    },
    {
      "id": "tutorial16",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "O QUE É ISSO!?",
      "nextId": "tutorial17"
    },
    {
      "id": "tutorial17",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Meu avô.",
      "nextId": "tutorial18"
    },
    {
      "id": "tutorial18",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Desde quando seu avô virou um encosto??",
      "nextId": "tutorial19"
    },
    {
      "id": "tutorial19",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Desde que ele morreu e, devido aos seus pecados pregressos, agora vagueia incansavelmente… até que encontre refúgio no corpo de uma pessoa viva.",
      "nextId": "tutorial20"
    },
    {
      "id": "tutorial20",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "...Possessão???",
      "nextId": "tutorial21"
    },
    {
      "id": "tutorial21",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Isso…",
      "nextId": "tutorial22"
    },
    {
      "id": "tutorial22",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Mas, tá tranquilo. Eu tô blindado.",
      "nextId": "tutorial23"
    },
    {
      "id": "tutorial23",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...Não vamos ficar nos lamentando. De volta ao tutorial!!",
      "nextId": "tutorial24"
    },
    {
      "id": "tutorial24",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Além da câmera, eu vou te dar esse celular pra caso tu precise de ajuda durante os trabalhos. Ele é exclusivo de funcionários, então eu vou saber que é você que tá ligando.",
      "nextId": "tutorial25a"
    },
    {
    "id": "tutorial25a",
    "character": "Timbu",
    "sprite": "Timbu_sprite",
    "text": "As vezes fantasmas podem interferir nas ligações se eles estiverem no mesmo ambiente que você, o celular pode ser útil pra encontrá-los.",
    "nextId": "tutorial25"
    },
    {
      "id": "tutorial25",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "De resto… Acho estúpido ter que explicar como funciona um celular… Você sabe, eu sei, todos sabemos. Você aperta aí pra ligar pra mim e eu atendo.",
      "mission": "usePhone",
      "nextId": "tutorial25_phone"
    },
    {
      "id": "tutorial25_phone",
      "type": "phoneOptions",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Piririm piririm piririm!",
      "options": [
        {
          "label": "Olá normal",
          "nextId": "tutorial26a"
        },
        {
          "label": "Olá vexatório",
          "nextId": "tutorial26b"
        }
      ]
    },
    {
      "id": "tutorial26a",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Alô",
      "nextId": "tutorial27a"
    },
    {
      "id": "tutorial27a",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Opa",
      "nextId": "tutorial29"
    },
    {
      "id": "tutorial26b",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Alô",
      "nextId": "tutorial27b"
    },
    {
      "id": "tutorial27b",
      "character": "Nambú",
      "sprite": "Nambu_sprite",
      "text": "Moshi moshi! :)",
      "nextId": "tutorial28b"
    },
    {
      "id": "tutorial28b",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "...",
      "nextId": "tutorial29"
    },
    {
      "id": "tutorial29",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "É isso aí... E se tiver alguma dúvida, ou ficar preso em algum momento do exorcismo, você também pode ligar pra mim.",
      "nextId": "tutorial30"
    },
    {
      "id": "tutorial30",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Tem mais uns itens que você pode usar também. Tipo esse sal grosso aqui. Ele serve pra eliminar energias negativas.",
      "nextId": "tutorial31"
    },
    {
      "id": "tutorial31",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Nem sempre é eficaz usar sal grosso diretamente contra fantasmas, então a gente vai limitar o uso dele pra purificar objetos amaldiçoados ou possuídos.",
      "nextId": "tutorial32"
    },
    {
      "id": "tutorial32",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Você pode encontrar objetos amaldiçoados com a câmera.",
      "nextId": "tutorial33"
    },
    {
      "id": "tutorial33",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Vamos testar. Você vai precisar ir no arquivo, lá tem um amuleto estranho. Lá você olha ele com a câmera. A aura amaldiçoada dele é bem óbvia.",
      "nextId": "tutorial34"
    },
    {
      "id": "tutorial34",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Depois de olhar tu joga sal e depois olha de novo na câmera.",
      "mission": "saltCursedObject",
      "nextId": "tutorial35"
    },
    {
      "id": "tutorial35",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Ó! AVISO! Considerando que esse sal é produzido por monges tibetanos, transportado até aqui por uma procissão de Nahuales astecas e abençoado por três autoridades religiosas de religiões abraâmicas, nosso orçamento só permite três punhados de sal por exorcismo!",
      "nextId": "tutorial36"
    },
    {
      "id": "tutorial36",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Por fim, você pode pegar outros itens pela cena. Sim, isso está escrito nos contratos, a gente pode simplesmente pegar coisas dos outros se for útil na identificação e exorcismo dos fantasmas.",
      "nextId": "tutorial37"
    },
    {
      "id": "tutorial37",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Quando estiver pronto pra exorcizar, me liga pra eu dar as orientações.",
      "nextId": "tutorial38"
    },
    {
      "id": "tutorial38",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Alguma dúvida?",
      "options": [
        {
          "optionText": "Sim",
          "nextId": "rude1"
        },
        {
          "optionText": "Não",
          "nextId": "calmo1"
        }
      ]
    },
    {
      "id": "rude1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Uma pena. Eu não vou explicar TUDO ISSO de novo. Você vai pra a primeira cena IMEDIATAMENTE! Eu já fechei o contrato!"
    },
    {
      "id": "calmo1",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Bom saber que você limpou bem os ouvidos dessa vez.",
      "nextId": "calmo2"
    },
    {
      "id": "calmo2",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Agora que você tá pronto: ao trabalho.",
      "nextId": "calmo3"
    },
    {
      "id": "calmo3",
      "character": "Timbu",
      "sprite": "Timbu_sprite",
      "text": "Contrato assinado. É crime abandonar. Boa sorte."
    }
  ]
}

Purificatio/Assets/StreamingAssets/Dialogues/tutorial.json (diff)
@@ -231,7 +231,14 @@
       "character": "Timbu",
       "sprite": "Timbu_sprite",
       "text": "Além da câmera, eu vou te dar esse celular pra caso tu precise de ajuda durante os trabalhos. Ele é exclusivo de funcionários, então eu vou saber que é você que tá ligando.",
-      "nextId": "tutorial25"
+      "nextId": "tutorial25a"
+    },
+    {
+    "id": "tutorial25a",
+    "character": "Timbu",
+    "sprite": "Timbu_sprite",
+    "text": "As vezes fantasmas podem interferir nas ligações se eles estiverem no mesmo ambiente que você, o celular pode ser útil pra encontrá-los.",
+    "nextId": "tutorial25"
     },
     {
       "id": "tutorial25",
@@ -239,24 +246,55 @@
       "sprite": "Timbu_sprite",
       "text": "De resto… Acho estúpido ter que explicar como funciona um celular… Você sabe, eu sei, todos sabemos. Você aperta aí pra ligar pra mim e eu atendo.",
       "mission": "usePhone",
-      "nextId": "tutorial26"
+      "nextId": "tutorial25_phone"
     },
     {
-      "id": "tutorial26",
+      "id": "tutorial25_phone",
+      "type": "phoneOptions",
+      "character": "Timbu",
+      "sprite": "Timbu_sprite",
+      "text": "Piririm piririm piririm!",
+      "options": [
+        {
+          "label": "Olá normal",
+          "nextId": "tutorial26a"
+        },
+        {
+          "label": "Olá vexatório",
+          "nextId": "tutorial26b"
+        }
+      ]
+    },
+    {
+      "id": "tutorial26a",
       "character": "Timbu",
       "sprite": "Timbu_sprite",
       "text": "Alô",
-      "nextId": "tutorial27"
+      "nextId": "tutorial27a"
     },
     {
-      "id": "tutorial27",
+      "id": "tutorial27a",
+      "character": "Nambú",
+      "sprite": "Nambu_sprite",
+      "text": "Opa",
+      "nextId": "tutorial29"
+    },
+    {
+      "id": "tutorial26b",
+      "character": "Timbu",
+      "sprite": "Timbu_sprite",
+      "text": "Alô",
+      "nextId": "tutorial27b"
+    },
+    {
+      "id": "tutorial27b",
       "character": "Nambú",
       "sprite": "Nambu_sprite",
       "text": "Moshi moshi! :)",
-      "nextId": "tutorial28"
+      "nextId": "tutorial28b"
     },
     {
-      "id": "tutorial28",
+      "id": "tutorial28b",
       "character": "Timbu",
       "sprite": "Timbu_sprite",
       "text": "...",
@@ -266,14 +304,14 @@
       "id": "tutorial29",
       "character": "Timbu",
       "sprite": "Timbu_sprite",
-      "text": "Tá aí. Se tiver alguma dúvida, ou ficar preso em algum momento do exorcismo, você pode ligar pra mim.",
+      "text": "É isso aí... E se tiver alguma dúvida, ou ficar preso em algum momento do exorcismo, você também pode ligar pra mim.",
       "nextId": "tutorial30"
     },
     {
       "id": "tutorial30",
       "character": "Timbu",
       "sprite": "Timbu_sprite",
-      "text": "Tem outros itens que você pode usar também. Tipo esse sal grosso aqui. Ele serve pra eliminar energias negativas.",
+      "text": "Tem mais uns itens que você pode usar também. Tipo esse sal grosso aqui. Ele serve pra eliminar energias negativas.",
       "nextId": "tutorial31"
     },
     {
